@import "Colours";

.App {
  text-align: center;
  height: 100%;
}

#root, html, body {
  height: 105%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


input[type='text'] {
  outline: none !important;
}

.spin-wrapper {
  position: absolute;
  width: 100%;
  height: 60vh;
  padding-top: 50px;
  color: white;

  .spinner {
    position: absolute;
    height: 60px;
    width: 60px;
    border: 5px solid transparent;
    border-top-color: $primary-blue;
    top: 50%;
    left: 50%;
    margin: -30px;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
  }
}

.spinner2 {
  position: absolute;
  height: 60px;
  width: 60px;
  border: 5px solid transparent;
  border-bottom-color: $primary-blue;
  top: 50%;
  left: 50%;
  margin: -30px;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: blue;
    border-bottom-color: blue;
  }
  25% {
    transform: rotate(90deg);
    border-top-color: red;
    border-bottom-color: red;
  }
  50% {
    transform: rotate(180deg);
    border-top-color: orange;
    border-bottom-color: orange;
  }
  75% {
    border-top-color: green;
    border-bottom-color: green;
  }
  100% {
    transform: rotate(360deg);
    border-top-color: blue;
    border-bottom-color: blue;
  }
}

.Pagination {
  width: 100%;
  margin-bottom: 100px;
  max-width: 100%;
  overflow-x: auto;


  ::-webkit-scrollbar
  {
    width: 1px;  /* for vertical scrollbars */
    height: 2px; /* for horizontal scrollbars */
  }

  ul {
    list-style: none;
  }

  .PageNumbers {
    display: inline-flex;
    color: white;
    flex-direction: row;
    padding: 10px;
    width: 90%;
    max-width: 90%;
    overflow-x: scroll;

    .PageNumber {
      padding: 2px !important;
      padding-top: 1px !important;
      cursor: pointer;
      text-align: center;
      width: 30px;
      height: 30px;
      color: white;
      border: 1px solid #333333;
      border-radius: 5px;
      margin-right: 5px;
    }

    .Selected {
      color: $primary-blue;
      border: 1px solid $primary-blue;
      padding: 5px;
    }
  }
}




/* linear gradient */
.fill-gradient-linear path {
  fill: url(#linear);
}

/* setting colors for linear gradient */
.linear-stop1 {
  stop-color: #ffa94d;
}

.linear-stop2 {
  stop-color: #e8590c;
}

/* radial gradient */
.fill-gradient-radial path {
  fill: url(#radial);
}

/* radial gradient */
.fill-gradient-radial2 path {
  fill: url(#radial2);
}

/* setting colors for radial gradient */
.radial-stop1 {
  stop-color: $primary-blue;
}

.radial-stop2 {
  stop-color: #4263eb;
}

.fill-solid {
  color: #4263eb;
}

.radial-stop3 {
  stop-color: #69db7c;
}

.radial-stop4 {
  stop-color: #2f9e44;
}

.Transaction {
  justify-content: center;
  padding-left: calc(50% - 300px);
}

.Modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(20, 21, 29, .95);
  //backdrop-filter: blur(20px);
  z-index: 1000;
  overflow-y: scroll;

  .TransactionModal {
    padding-top: 100px;
    max-width: 600px;
    text-align: left;

    .RSGPInput {
      display: inline-flex;
      input {
        width: 400px;
        margin-top: -10px;
      }
    }

    button {
      margin-left: 65px;
    }

    .TransactionText {
      padding-left: 20px;
    }

    h2 {
      color: #AAAAAA;
    }

    .container ul{
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    ul li{
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #333;
    }

    ul li input[type=radio]{
      position: absolute;
      visibility: hidden;
    }

    ul li label{
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 1.35em;
      padding: 25px 25px 25px 80px;
      margin: 10px auto;
      height: 30px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }

    ul li:hover label{
      color: #FFFFFF;
    }

    ul li .check{
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      width: 25px;
      top: 30px;
      left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
    }

    ul li:hover .check {
      border: 5px solid #FFFFFF;
    }

    ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 0px;
      left: 0px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
    }

    input[type=radio]:checked ~ .check {
      border: 5px solid #0DFF92;
    }

    input[type=radio]:checked ~ .check::before{
      background: #0DFF92;
    }

    input[type=radio]:checked ~ label{
      color: #0DFF92;
    }

    .signature {
      margin: 10px auto;
      padding: 10px 0;
      width: 100%;
    }

    .signature p{
      text-align: center;
      font-family: Helvetica, Arial, Sans-Serif;
      font-size: 0.85em;
      color: #AAAAAA;
    }

    .signature .much-heart{
      display: inline-block;
      position: relative;
      margin: 0 4px;
      height: 10px;
      width: 10px;
      background: #AC1D3F;
      border-radius: 4px;
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .signature .much-heart::before,
    .signature .much-heart::after {
      display: block;
      content: '';
      position: absolute;
      margin: auto;
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background: #AC1D3F;
      top: -4px;
    }

    .signature .much-heart::after {
      bottom: 0;
      top: auto;
      left: -4px;
    }

    .signature a {
      color: #AAAAAA;
      text-decoration: none;
      font-weight: bold;
    }


    /* Styles for alert...
    by the way it is so weird when you look at your code a couple of years after you wrote it XD */

    .alert {
      box-sizing: border-box;
      background-color: #BDFFE1;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      z-index: 300;
      padding: 20px 40px;
      color: #333;
    }

    .alert h2 {
      font-size: 22px;
      color: #232323;
      margin-top: 0;
    }

    .alert p {
      line-height: 1.6em;
      font-size:18px;
    }

    .alert a {
      color: #232323;
      font-weight: bold;
    }
  }


  button {
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    justify-content: flex-start;
    margin: 0;
    outline: 0;
    background: $primary-blue;
    padding: 9px 15px 11px;
    margin: 20px;
    text-transform: uppercase;
    padding: 20px;
  }

  .Alt {
    background: rgba(61, 63, 69, .9);
  }

  .ModalHeader {
    width: 100%;
    height: 80px;
    background: rgba(61, 63, 69, 1);
    border-bottom: 5px solid $primary-blue;
    display: inline-flex;

    .Logo {
      width: 200px;
      height: 80px;

      img {
        height: 75px;
      }
    }

    .ModalCenter {
      width: calc(100% - 200px);
      height: 80px;
    }

    .ModalAction {
      width: 50px;
      color: $primary-blue;
      font-size: 32px;
      justify-content: right;
      margin: 15px 30px;
      cursor: pointer;
      float: right;
    }
  }


  .css-140ffln {
    background-color: transparent !important;
  }

  .css-11xur9t-MuiPaper-root-MuiTableContainer-root {
    background-color: transparent !important;
  }

  .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
    border-color: $primary-blue;
  }

  .css-1d3z3hw-MuiOutlinedInput-notchedOutline:hover {
    border-color: $primary-blue;
  }
  .MuiFocused {
    border-color: $primary-blue;
  }

  .floatingLabelFocusStyle {
    color: $primary-blue;
    background: transparent;
  }

  .BetMuiInput p {
    color: $primary-blue !important;
  }

  .MuiInputBase-root input {
    color: $primary-blue;
    background: rgba(61, 63, 69, .8);
    border-radius: 5px;
  }

  .login {
    width: 60%;
    height: 500px;
    text-align: start;
    margin-left: 20%;

  }
}

.svg-settings {
  visibility: hidden;
  height: 0;
}

.LandingFeed {
  position: fixed;
  top: 70px;
  left: 0;
  width: 160px;
  height: 100%;
  padding-top: 55px;
  display: flex;
  flex-direction: column;

  .FeedEntry {
    width: 160px;
    height: 100px;
    display: inline-flex;
    //cursor: pointer;

    .Feedline {
      width: 5px;
      height: 100px;
      border: 1px solid black;
    }
    .FeedWager {
      width: 156px;
      height: 100px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      flex-direction: row;

      .FeedBackdrop {
        background-repeat: no-repeat;
        width: 100px;
        height: 60px;
        background-position: center;
        background-size: contain;
        padding-top: 5px !important;
        margin-top: 20px;

        .WinnerName {
          font-size: 11px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0;
        }
      }
      .Slots {
        width: 100px;
        height: 60px;
        margin-top: 0px;
        padding-top: 25px !important;
        .WinnerName {
          color: #7af88b;
        }
      }
      .Roulette {
        .WinnerName {
          color: #fa2727;
        }
      }
      .Dice {
        .WinnerName {
          color: #ffdd00;
        }
      }
      .Crash {
        .WinnerName {
          color: $primary-blue;
        }
      }
      .GP {
        color: #01fe81;
        list-style: none;
        text-transform: uppercase;
        background: rgba(0, 0, 0, .9);
        padding: 10px;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        overflow: hidden;
        margin: 0 25px;
        font-size: 12px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;

        li {
          margin-top: -5px;
        }

        img {
          width: 25px;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none;
        }
      }
    }
  }
}
.LandingContentContainer {
  width: calc(100% - 160px);
  margin-left: 160px;
  .LandingStats {
    margin-top: 105px;
    width: 100%;
    height: 70px;
    display: inline-flex;

    .main-stat {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 15px auto;
      padding-left: 2.5rem;
      position: relative;
      text-align: left;
      width: -moz-fit-content;
      width: fit-content;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none;

      .main-stat__icon {
        font-size: 1.5rem;
        line-height: 1.875rem;
        display: inline-block;
        left: 0;
        position: absolute;
        right: auto;
        text-align: center;
        top: 18px;
        transform: translateY(-50%);

        svg {
          height: 25px;
          }
      }

      .main-stat__count {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.375rem;
        color: white;
        padding-left: 10px;
      }

      .main-stat__title {
        color: #515765;
        font-size: .8125rem;
        font-weight: 800;
        line-height: .93;
        padding-left: 10px;
      }
    }
  }

  .LandingPromo {
    width: 100%;
    height: 400px;

    .Promotional {
      width: 100%;
      height: 400px;
      background-image: url('https://cdn.hellcase.com/hellcase/events/counter-strike-2/event-banner-bg.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-flex;

      .PromoContainer {
        width: 100%;
        height: 420px;
        background: linear-gradient(to bottom, transparent 0%, #14151d 100%);
        display: inline-flex;

        .PromoAvatar {
          width: calc(50% - 250px);
          height: 400px;
          background-image: url('https://cdn.hellcase.com/hellcase/events/counter-strike-2/event_banner_csgo_left.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }

        .AltAvatar {
          background-image: url('https://cdn.hellcase.com/hellcase/events/counter-strike-2/event_banner_csgo_right.png');
        }

        .PromoSplash {
          width: 500px;
          height: 400px;

          .PromoHeader {
            margin-top: 20px;
            width: 500px;
            height: 200px;
            background-image: url('https://shane.onyxtechnology.co.uk/assets/logo.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }

          .PromoTimer {
            width: 500px;
            height: 130px;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none;

            .PromoTimerContainer {
              width: 450px;
              height: 80px;
              background: rgba(0, 0, 0, .45);
              border: 2px solid black;
              margin: 25px;
              display: inline-flex;
              border-radius: 5px;
              padding-left: 20px;
              padding-right: 20px;

              ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 15px auto;
                position: relative;
                text-align: center;
                width: -moz-fit-content;
                width: fit-content;
                color: white;

                li {
                  margin-left: -30px;
                  text-transform: uppercase;
                  font-size: 12px;
                }

                .TimeValue {
                  color: $primary-blue;
                  font-weight: 800;
                  font-size: 21px;
                }
              }

              span {
                font-size: 21px;
              }
            }

          }

          .PromoAction {
            width: 500px;
            height: 100px;

            button {
              -webkit-user-select: none; /* Safari */
              -ms-user-select: none; /* IE 10 and IE 11 */
              user-select: none;
              margin: auto;
              width: 500px;
              text-transform: uppercase;
              border: 3px solid #ff0000;
              background: rgba(255, 0, 0, 0.68);
              color: rgba(20, 21, 29, 0.68);
              padding: 10px;
              font-weight: 600;
              align-items: center;
              border-radius: 2px;
              color: #e2e2e2;
              cursor: pointer;
              display: flex;
              font-size: .75rem;
              font-weight: 600;
              gap: 0.3rem;
              justify-content: center;
              line-height: 1.1;
              padding: 0.6875rem 1.375rem;
              text-transform: uppercase;
              transition: background .4s,border .4s,opacity .4s;
              white-space: nowrap;
              width: -moz-fit-content;
              width: fit-content;
            }
          }
        }
      }
    }
  }
}

.AdminContainer {
  width: 100%;
  padding-top: 50px;

  .AdminDashboard {
  }

  .MetricCard {
    color: white;
    background: #2b2f41;
  }
}

.BalancesDropdown {
  background: rgba(54, 191, 255, 0.62) !important;
  border-radius: 5px;
  padding: 0 !important;
  height: 15px;
  width: 15px;
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
}
.Userbar {
  padding-right: 15px;
  justify-content: right;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;


  img {
    margin-right: 10px;
  }

  .WalletButton:hover {
    background: linear-gradient(90deg,#69e755,#00a15b) padding-box,linear-gradient(90deg,#36563f,#234940) border-box;
  }
  .WalletButton {
    background: linear-gradient(90deg,#36563f,#234940) padding-box,linear-gradient(90deg,#69e755,#00a15b) border-box;
    border-top: 1px solid #00a15b;
    border-right: 1px solid #00a15b;
    border-bottom: 1px solid #00a15b;
    width: 50px;
    margin-left: 120px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }

  .MainHeaderUserLoggedIn {
    background: linear-gradient(90deg,#36563f,#234940) padding-box,linear-gradient(90deg,#69e755,#00a15b) border-box;
    border: 1px solid #00a15b;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    width: 120px;
    position: fixed;
    z-index: 10;

    .Currency {
      margin-right: 5px;
    }

    .CurrentBalance {
      display: inline-flex;
      white-space: nowrap;
      cursor: pointer;

      span {
        width: 75px;
        margin-bottom: 5px;
        text-align:right;
        overflow: hidden;
      }
    }

    .Currencies {
      display: block;
      width: 120px;

      li:hover {
        background: linear-gradient(90deg,#69e755,#00a15b) padding-box,linear-gradient(90deg,#36563f,#234940) border-box;
      }
      li {
        width: 120px;
        padding: 5px;
      }
    }

    .CurrentsToggled {
      height: 0 !important;
      overflow: hidden;
      visibility: hidden;
    }
  }

  .MainHeaderUserLoggedIn:after {
    width: 100px;
    height: 100px;
    background: cyan;
  }

  ul {
    list-style: none;

    li {
      color: whitesmoke;
      font-size: 12px;
      font-weight: 800;
      float: right;
    }
  }

  button {
    background: #4f3026;
    border-color: #ff6d36;
    font-size: 12px;
    height: 2.5rem;
    transition: background .4s ease-in-out;
    width: 130px;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    float: right;

    svg {
      padding-right: 15px;
    }
  }
}

.Landing-header {
  height: 125px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 13px;
  color: #6c6a6a;
  z-index: 10;

  .VerticalRule {
    width: 1px;
    background: #1f1f2a;
    margin-left: 10px;
    margin-right: 10px;
  }

  .LandingUserBar {
    background-color: #0f1118;
    height: 70px;
    width: 100%;
    display: inline-flex;

    .Logospace {
      display: flex;
      justify-content: left;
      width: 160px;

      img {
        margin: 5px 22px;
        height: 60px;
      }
    }

    .Promotions {
      width: calc(100% - 410px);
      display: inline-flex;
      justify-content: left;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none;

      img {
        margin-right: 10px;
        height: 25px;
        margin-top: 2px;
      }

      .members-online {
        transform: rotate(45deg);
        margin-top: 0px;
      }
      span {
        font-weight: 600;
        font-size: 13px;
        color: white;
        margin-right: 10px;
        padding-top: 5px;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding-top: 20px;
        padding-left: 0;

        li {
          display: inline-flex;
          height: 50px;
          white-space: nowrap;
        }
        .First {
          span {
            padding-top: 2px;
          }
        }
      }
    }
  }

  .LandingNavBar {
    height: 55px;
    width: 100%;
    display: inline-flex;

    .Feedfilter {
      width: 160px;
      height: 55px;
      display: inline-flex;
      border-bottom: 1px solid rgba(6, 209, 236, 0.47);

      .feed-filter-link {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 25px auto;
        padding-left: 2.5rem;
        position: relative;
        text-align: left;
        width: -moz-fit-content;
        width: fit-content;

        .feed-filter-link__icon {
          font-size: 1.5rem;
          line-height: 0.875rem;
          display: inline-block;
          left: 0;
          position: absolute;
          right: auto;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
          height: 35px;
          background: #262633;
          border-radius: 3px;
          padding: 5px 10px;
          svg {
            height: 15px;
          }
        }

        .Active {
          background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, rgba(54, 144, 255, 0.2) 0,transparent 100%),#1e1e29;
          border: 1px solid rgba(6, 209, 236, 0.27);
          svg {
            color: $primary-blue;
          }
        }
      }
    }

    .Navigation {
      width: calc(100% - 160px);
      height: 55px;
      background: #1e1e2a;
      display: inline-flex;

      a {
        text-decoration: none;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;
      }

      .landing-nav-link {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 25px auto;
        padding-left: 2.5rem;
        position: relative;
        text-align: left;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;

        .landing-nav-link__icon {
          font-size: 1.5rem;
          line-height: 0.875rem;
          display: inline-block;
          left: 0;
          position: absolute;
          right: auto;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
          height: 35px;
          background: #262633;
          border-radius: 3px;
          padding: 5px 10px;

          svg {
            height: 15px;
            color: #6c6c71;
          }

          .NavLink {
            border-radius: 5px;
            padding-top: 2px !important;
            height: 15px;
          }

          .NavLinkHover {
            visibility: hidden;
            width: 0;
            height: 0;
            overflow: hidden;
          }
        }

        .landing-nav-link__count {
          font-size: 1rem;
          font-weight: 700;
          line-height: 0.3875rem;
          margin-left: 15px;
          color: #dae0e3;
        }

        .landing-nav-link__title {
          color: #515765;
          font-size: .8125rem;
          font-weight: 400;
          font-weight: 600;
          line-height: .93
        }
      }

      .landing-nav-link:hover {

        .landing-nav-link__icon {

          .NavLink {
            visibility: hidden;
            width: 0;
            height: 0;
            overflow: hidden;
          }

          .NavLinkHover {
            visibility: visible;
            width: 20px;
            height: 20px;
          }
        }
      }

    }

    .FirstLink:hover {
      .landing-nav-link__count {
        color: #07b5cd;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #07b5cd;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, rgba(54, 144, 255, 0.2) 0,transparent 100%),#1e1e29;

        svg {
          color: #07b5cd;
        }
      }
    }

    .SecondLink:hover {
      .landing-nav-link__count {
        color: #00a15b;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #00a15b;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #234940 0,transparent 100%),#1e1e29;

        svg {
          color: #00a15b;
        }
      }
    }

    .ThirdLink:hover {
      .landing-nav-link__count {
        color: #d00505;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #d00505;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #492323 0,transparent 100%),#1e1e29;

        svg {
          color: #d00505;
        }
      }
    }

    .FourthLink:hover {
      .landing-nav-link__count {
        color: #7650bf;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #6441a5;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #3e2866 0,transparent 100%),#1e1e29;

        svg {
          color: #7650bf;
        }
      }
    }

  }
}

.App-header {
  background-color: #f1f2f6;
  min-height: 45px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 13px;
  color: #6c6a6a;
  z-index: 10;

  ul {
    display: inline-flex;
    list-style: none;

    li {
      padding: 8px;
      margin: 0;
    }
  }

  .HeaderLinks {
    float: left;
    padding: 5px;
    margin: 0;

    a {
      text-decoration: none;
      color: #6c6a6a;
    }

    a:visited {
      text-decoration: none;
      color: #6c6a6a;
    }
  }

  .HeaderMisc {
    float: right;
    padding: 5px;
    margin: 0;
  }
}

.Alt-header-mobile {
  transition: opacity ease 2s;
  min-height: 45px;
  visibility: hidden;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 13px;
  color: #999;
  z-index: 10;

  ul {
    display: inline-flex;
    list-style: none;

    li {
      margin: 0;
      padding: 5px 15px;
      height: 30px;
      cursor: pointer;
    }
  }

  .HeaderLinks {
    float: left;
    padding: 5px;
    margin: 0;
    width: 100%;
    height: 0px;
    visibility: hidden;

    a {
      text-decoration: none;
      color: #999;
    }

    a:visited {
      text-decoration: none;
      color: #999;
    }

    .Active {
      color: white !important;
    }
  }
  .LinksVisible {
    visibility: visible;
    height: unset;
    border-bottom: 1px solid $primary-blue;
  }

  .Betlocker-Mobile-Header {
    width: 100%;


    .Searchbar {
      width: calc(100%);
      display: inline-flex;
      background: #333333;

      .SearchIcon {
        width: 40px;

        svg {
          margin-top: 10px;
          font-size: 19px;
        }
      }

      .SearchbarInput {
        width: calc(100% - 40px);
        display: inline-flex;

        input {
          width: 90%;
          height: 40px;
          background: transparent;
          border: none;
          padding-left: 20px;
          font-size: 18px;
          font-weight: 800;
          padding-top: 7px;
          color: white;
        }
      }
      .Search {
        cursor: pointer;
        svg {
          margin-top: 10px;
          font-size: 19px;
        }
      }
    }

    .MainContainer {
      width: 100%;
      display: inline-flex;
      height: 55px;

      .HeaderSpace {
        width: 20%;
        height: 55px;
        padding-left: 10px;
        text-align: left;
        color: $primary-blue;
        white-space: nowrap;
        h3 {
          font-size: 3vw;
        }
      }

      .Logo-Area {
        display: flex;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        width: 60%;

        img {
          padding: 15px;
        }
      }

      .Login {
        width: 20%;
        text-align: left;

        ul {
          width: 100%;
          padding: 0 !important;
        }
        li {
          width: 50%;
          padding: 0;
          white-space: nowrap;
        }
        .LoginButton {
          margin: 0;
          padding: 5px 15px;
          cursor: pointer;
        }

        button {
          margin: 0;
          border: none;
          background: transparent;
          height: 26px;
          padding: 0 10px;
          color: #999;
          border-radius: 2px;
        }
      }
    }

    .Betlocker-Tabs {
      width: 100%;
      height: 55px;
      display: inline-flex;

      .Games-Navigation {
        width: calc(100% - 30px);
        user-select: none;

        ul {
          margin-left: -50px;
          li {
            height: 25px;
            font-size: 14px;

            a {
              text-decoration: none;
              color: #cdcdcd;
              padding-bottom: 15px;
            }

            .Active {
              border-bottom: 2px solid $primary-blue;
            }
            a:visited {
              text-decoration: none;
              color: #cdcdcd;
            }
          }

        }
      }

      .Search {
        width: 30px;
        padding-left: 5px;
        svg {
          float: right;
          font-size: 19px;
          margin-top: 10px;
          color: #999;
        }
      }
    }

  }

}
.Alt-header {
  transition: opacity ease 2s;
  min-height: 45px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 13px;
  color: #999;
  z-index: 10;

  height: 100px;

  ul {
    display: inline-flex;
    list-style: none;

    li {
      padding: 8px;
      margin: 0;
    }
  }

  .DesktopHeaderLinks {
    float: left;
    padding: 5px;
    margin: 0;

    a {
      text-decoration: none;
      cursor: pointer;
      color: #999;
      svg {
        font-size: 16px;
        padding-right: 5px;
      }
    }

    a:visited {
      text-decoration: none;
      color: #999;
    }

    .Active {
      color: white !important;
    }
  }

  .HeaderMisc {
    float: right;
    padding: 5px;
    margin: 0;
  }

  .Searching {
    background: #333333;
  }

  .Betlocker-Header {
    width: 100%;
    display: inline-flex;
    position: relative;
    height: 55px;

    .Logo-Area {
      width: 200px;
      img {
        float: left;
        margin-left: 15px;
        height: 50px;
      }
    }
    .Searchbar {
      width: calc(100% - 500px);
      display: inline-flex;

      .SearchIcon {
        width: 40px;

        svg {
          margin: 15px;
          font-size: 21px;
        }
      }

      .SearchbarInput {
        width: calc(100% - 40px);
        display: inline-flex;

        input {
          width: 90%;
          height: 40px;
          background: transparent;
          border: none;
          padding-left: 20px;
          font-size: 18px;
          font-weight: 800;
          padding-top: 7px;
          color: white;
        }

        svg {
          padding: 15px;
        }
      }
    }

    .InGameNavigation {
      margin-top: -73px !important;
    }

    .Games-Navigation {
      width: calc(100% - 500px);

      ul {
        li {
          font-size: 14px;
          cursor: pointer;
          margin-top: 7px;

          a {
            text-decoration: none;
            color: #cdcdcd;
            padding-bottom: 18px;
          }

          .Active {
            border-bottom: 2px solid $primary-blue;
          }
          a:visited {
            text-decoration: none;
            color: #cdcdcd;
          }
        }

        li.fixedHeight {
          height: 33px;
        }
      }
    }
    .Search {
      width: 100px;
      svg {
        margin: 15px 10px;
        float: right;
        font-size: 18px;
        color: #999;
      }
    }
    .Login {
      width: 200px;
      li {
        padding: 0;
      }
      .LoginButton {
        margin: 0;
        padding: 5px 15px;
        cursor: pointer;
      }

      button {
        margin: 0;
        border: none;
        background: $primary-blue;
        height: 26px;
        padding: 0 10px;
        border-radius: 2px;
      }
    }
  }
}

.App-footer-legislatures {
  width: 100%;
  border-top: 1px solid #c7c5c5;
  background: #3d3f45;
  color: #b5b5b5;
  min-height: 500px;
  text-align: left;
  padding: 0 30px 0 0;
  line-height: 17px;
  font-size: 12px;

  .Legislatures {
    width: 100%;
    display: inline-flex;
    justify-content: left;
    flex-direction: row-reverse;
    flex-wrap: wrap;

    .Legislature {

      width: 50px;
      margin: 35px;
      margin: 50px 50px;
    }
  }

  .BetLockerSplash {
    width: 100%;
    display: inline-flex;

    .BetLockerInfo {
      width: 30%;
      padding: 5%;

      img {
        height: 200px;
      }
    }

    .BetLockerLinks {
      width: 50%;
    }
  }

  p {
    margin-top: 40px;
  }

  .BetLockerText {
    padding-left: 5%;
    padding-bottom: 5%;
    width: 100%;

    p {
      width: 80%;
    }
  }
}

.App-footer {
  width: 100%;
  border-top: 1px solid #c7c5c5;
  background: #e8e8e8;
  min-height: 500px;
  display: inline-flex;
  text-align: left;

  ul {
    list-style: none;
  }

  select, li {
    text-align: left;
    height: 40px;
    line-height: 17px;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: rgb(68, 68, 68);
    padding: 0 5px;
    position: relative;
    background: none;
    border: none;
  }

  li:nth-child(1) {
    font-weight: bold;
  }
}

.HelpfulLinks {
  width: 33%;
}
.MatchStats {
  width: 33%;
}
.FooterMisc {
  width: 33%;
}


.XPDrops {
  font-size: 11px !important;
  margin-top: 50px;
  width: 100%;
  z-index: 1000 !important;
  display: flex;
  flex-direction: column;
}

.XPDrops .Positive {
  color: rgb(0, 228, 73);
}

.XPDropValue {
  float: right !important;
  padding: 0;
  padding-top: 2px;
  width: calc(100% - 15px) !important;
}

.XPDrops .XPDrop {
  width: 50px;
  float: right;
  height: 30px;
}
.XPDrops .XPDrop img {
  width: 15px;
  float: left;
  height: 15px;
  padding: 0px;
}
.largeBar {
  width: 100% !important;
  max-width: 400px !important;
  .MainHeaderUserLoggedIn {
    width: 100% !important;
    max-width: 400px !important;

    ul.Currencies {
      width: 100% !important;

      max-width: 400px !important;

      li.CurrentBalance {
        width: 100% !important;
        max-width: 380px !important;
        width: 450px !important;
        span {
          width: 400px;
          text-align: center;
        }

      }
    }

    img {
      margin-top: 5px;
    }

    .BalancesDropdown {
      margin-top: 5px;
      img {
        margin-top: -8px;
      }
    }
    .CurrentBalance {
      span {
        width: 330px;
        text-align: center;
      }
    }
  }

  .WalletButton {
    width: 60px !important;
    margin-left: 400px !important;
  }
}

.MainHeader {
  background-color: $primary-blue;
  max-height: 60px;
  z-index: 10;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: white;
  position: fixed;
  top: 45px;
  left: 0;

  .MainHeaderLogo {
    width: 20%;
    list-style: none;

    img {
      float: left;
      width: 100px;
    }
  }

  .MainHeaderPlayMode {
    width: 60%;
    display: inline-flex;
    list-style: none;
    justify-content: center;

    li {
      cursor: pointer;
      margin-right: 30px;
      margin-left: 30px;
      height: 60px;
      line-height: 60px;
      font-size: 15px;
      margin-top: -3px;
      color: #e4e4e4;
      //padding-top: 30px;
    }

    .Active {
      border-bottom: 3px solid $primary-blue;
      color: white;
    }
  }

  .MainHeaderUser {
    width: 20%;
    display: inline-flex;
    justify-content: right;
    list-style: none;

    li {
      padding: 15px;
      user-select: none;
      a {
        margin-top: 10px;
      }
    }

    .LoginButton {
      margin-top: 5px;
      padding: 15px;
      cursor: pointer;
    }

    button {
      border: none;
      background: $primary-blue;
      height: 26px;
      padding: 0 10px;
      border-radius: 2px;
    }
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.locker-tabs {
  width: 100%;
}
.tab-list-mobile {
  float: right;
  margin: 10px;
  background: none;
  border: none;
  visibility: hidden;
  width: 0;
  height: 0;
}
.locker-tab-list {
  margin: 10px;
  width: calc(100% - 20px);
  background-color: transparent;
  border-bottom: solid 1px #383737 !important;
  z-index: 10;
  margin-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}

.locker-tab-list-item img {
  margin-top: 5px;
  margin-left: 10px;
}

.locker-tab-list-item {
  display: inline-flex;
  white-space: nowrap;
  margin-right: 20px;
  list-style: none;
  float: left;
  //margin-top: -15px;
  margin-left: 5px;
  height: 44px;
  width: 100px;
  padding: 0 !important;
  font-weight: 600;
  font-size: 14px !important;
  touch-action: manipulation;
  position: relative;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
  color: rgb(68, 68, 68);
  cursor: pointer;
  user-select: none;
}

.locker-tab-list-item:hover {
  color: $primary-blue;
}

.locker-tab-list-active {
  border-width: 1px 1px 0 1px;
  border-bottom: solid 2px $primary-blue !important;
  color: $primary-blue;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.locker-tab-content {
}

.FeaturedMatches {
  margin: 2%;
  h2 {
    font-size: 16px;
    color: #505052;
    text-align: left;
    padding-left: 15px;
    padding-top: 2px;
  }
}

.WagerTable {
  width: 100%;
  min-height: 100px;
  background: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-left: 10px;
  border-radius: 4px;
  box-shadow: 0 0 24px 0 #0000001a;
  overflow: hidden;

  .TableRow {
    width: 100%;
    min-height: 45px;
    border-bottom: 1px solid #f1f2f6;

    .MatchDetails {
      width: 100%;
      display: block;

      .Match {
        width: 100%;
        display: inline-flex;

        .MatchScore {
          width: 50%;
          padding: 15px;

          .Competitors {
            display: contents;

            li {
              width: 100%;
              display: inline-flex;
              color: #474752;

              span {
                padding: 10px;
              }
              .Score {
                padding: 10px;
                background: #f2f2f7;
              }
            }
          }
        }
      }
      .MatchOdds {
        width: 50%;

        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          display: inline-flex;
          list-style: none;

          .Odd {
            margin: 5%;
            height: 48px;
            line-height: 48px;
            background: #eff0f4;
            width: 33%;
            border: 1px solid #e8e9ed;
            font-size: 14px;
            border-radius: 5px;
            font-weight: 700;
            color: $primary-blue;
            cursor: pointer;
          }

          .Odd:hover {
            background: #d7eeff;
          }

          .Active {
            background: $primary-blue;
            color: white;
          }

          .Active:hover {
            background: $primary-blue;
            color: white;
          }
        }
      }
    }
  }

  .signifier:before {
    border-radius: 0 4px 4px 0;
    content: "";
    height: 20px;
    background: #6f6f71;
    margin-right: auto;
    left: 2%;
    margin-top: 15px;
    position: absolute;
    width: 4px;
  }

  .TableHeading {
    justify-content: left;
    display: inline-flex;
    width: 100%;

    span {
      color: $primary-blue;
    }

    .Centered {
      text-align: center;
      width: 100%;
      padding-top: 10px;
    }

    h2 {
      float: left;
      font-size: 16px;
      color: #505052;
      padding-left: 15px;
      padding-top: 2px;
    }
  }

  .TableSubheading {
    width: 100%;
    display: inline-flex;
    color: #6f6f71;

    .LeagueTitle {
      width: 50%;

      span {
        float: left;
        padding: 15px;
      }
    }

    .WagerHeadings {
      width: 50%;
      display: inline-flex;

      .WagerHeading {
        width: 33%;
        padding: 15px;
        text-align: center;
      }
    }
  }
}

/* Landing resp */
@media (max-width: 1150px) {

  .Landing-header {
    .LandingNavBar {
      .Feedfilter {
        width: 0;
        visibility: hidden;
        overflow: hidden;
      }
      .Navigation {
        width: 100%;
      }
    }
  }
  .LandingContentContainer {
    width: 100%;
    margin: 0;
  }
  .LandingFeed {
    width: 0;
    visibility: hidden;
    overflow: hidden;
  }
}
/* Landing resp */
@media (max-width: 820px) {


  .largeBar {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
    margin-top: 0 !important;
  }

  .Betlocker-Mobile-Header {
    .MainContainer {
      .HeaderSpace {
        h3 {
          font-size: 13px !important;
        }
      }
    }
    .Logo-Area {
      img {
        width: 80px;
      }
    }
  }
  .SaferGamblingMissionStatement {
    h5 {
      font-size: 28px !important;
    }
  }
  .Betlocker-Tabs {
    padding-top: 20px;
  }

  .LandingNavBar {

    .landing-nav-link {

      .landing-nav-link__icon {

        .NavLink {
          visibility: hidden;
          width: 0 !important;
          height: 0 !important;
          overflow: hidden;
        }

        .NavLinkHover {
          visibility: visible !important;
          width: 20px !important;
          height: 20px !important;
        }
      }
    }

    .FirstLink {
      .landing-nav-link__count {
        color: #07b5cd !important;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #07b5cd !important;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, rgba(54, 144, 255, 0.2) 0,transparent 100%),#1e1e29 !important;

        svg {
          color: #07b5cd !important;
        }
      }
    }

    .SecondLink {
      .landing-nav-link__count {
        color: #00a15b !important;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #00a15b !important;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #234940 0,transparent 100%),#1e1e29 !important;

        svg {
          color: #00a15b !important;
        }
      }
    }

    .ThirdLink {
      .landing-nav-link__count {
        color: #d00505 !important;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #d00505 !important;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #492323 0,transparent 100%),#1e1e29 !important;

        svg {
          color: #d00505 !important;
        }
      }
    }

    .FourthLink {
      .landing-nav-link__count {
        color: #7650bf !important;
      }
      .landing-nav-link__icon {
        margin-top: -1px;
        border-top: 1px solid #6441a5 !important;
        background: radial-gradient(123.75% 123.75% at 49.22% -12.5%, #3e2866 0,transparent 100%),#1e1e29 !important;

        svg {
          color: #7650bf !important;
        }
      }
    }
  }

  .LandingPromo {
    .Promotional {
      .PromoContainer {
        .PromoAvatar {
          max-width: 100%;
        }
        .PromoSplash {
          max-width: 100%;
          overflow: hidden;
          .PromoHeader {
            max-width: 100%;
          }
          .PromoAction {
            max-width: 100%;
          }
          .PromoTimer {
            max-width: 100%;
            .PromoTimerContainer {
              width: 100% !important;
              margin: 0 !important;
              padding: 0 !important;
              padding-left: 20px !important;

              ul {
                padding: 0;
                margin: auto !important;
              }

              ul:nth-child(2), ul:nth-child(4), ul:nth-child(6) {
                width: 0px !important;
                overflow: hidden !important;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
          }
        }
      }
    }
  }

  .BetLockerInfo {
    img {
      width: 250px;
      height: 150px !important;
    }
  }
}
@media (max-width: 480px) {

  .Betlocker-Mobile-Header {
    .MainContainer {
      .HeaderSpace {
        h3 {
          font-size: 13px !important;
        }
      }
    }
    .Logo-Area {
      img {
        width: 80px;
      }
    }
  }
  .SaferGamblingMissionStatement {
    h5 {
      font-size: 28px !important;
    }
  }
  .Betlocker-Tabs {
    padding-top: 20px;
  }

  .LandingPromo {
    .Promotional {
      .PromoContainer {
        .PromoAvatar {
          max-width: 100%;
        }
        .PromoSplash {
          max-width: 100%;
          overflow: hidden;
          .PromoHeader {
            max-width: 100%;
          }
          .PromoAction {
            max-width: 100%;
          }
          .PromoTimer {
            max-width: 100%;
            .PromoTimerContainer {
              width: 370px !important;
              margin: 0 !important;
              padding: 0 !important;
              padding-left: 20px !important;

              ul {
                padding: 0;
                margin: auto !important;
              }

              ul:nth-child(2), ul:nth-child(4), ul:nth-child(6) {
                width: 0px !important;
                overflow: hidden !important;
                margin: 0 !important;
                padding: 0 !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .LandingStats {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scrollbar-height: none;
    height: -moz-fit-content;
    height: fit-content;
    padding-left: 20px;

    .main-stat {
      min-width: 250px;
    }
  }
  .LandingStats::-webkit-scrollbar {
    display: none;
  }

  .Landing-header {
    .LandingUserBar {
      .Logospace {
        width: 0;
        overflow: hidden;
      }
      .Promotions {
        width: calc(100% - 250px);

        li:nth-child(2) {
          visibility: hidden;
          width: 0;
          overflow: hidden;
        }
      }
    }
    .LandingNavBar {
      .Navigation {
        padding-left: 20px;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
        scrollbar-height: none;
        height: -moz-fit-content;
        height: fit-content;

        .landing-nav-link {
          min-width: 200px;
        }
      }
      .Navigation::-webkit-scrollbar {
        display: none;
      }
    }
  }
}