.DiceGame {
    min-height: 700px;
}
.DiceGame input {
    background: none;
    border: none;
    color: white;
}

.DiceGame input:focus, .DiceGame button:focus {
    outline: none;
}

.DiceGame-GameTabs .tab-panes-container {
    width: 100%;
    display: inline-flex;
    border-radius: 50px;
}

.GameContent {
    width: 100%;
    padding: 0;
    display: inline-flex;
}

.GameContent li {
    list-style: none;
}

.GameContent .Small {
    padding: 10px;
    width: 30% !important;
}

.GameContent .Large {
    padding: 10px 2.5% 0 2.5%;
    width: 70% !important;
}

.GameContent .Full {
    width: 100% !important;
}

.GameContentBarMobile {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    visibility: hidden;
}

.GameContentBar .DifficultySlider {
    list-style: none;
    margin-top: 3rem;
    position: relative;
    border-radius: 50px;
    background: rgba(20, 13, 38, .9);
    text-align: left;
    width: 60% !important;
    height: 40px;
    margin-left: calc(20% - 50px);
    padding-top: 5px;
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.DiceLiveStats {
    width: 100%;
}

.LiveStatsContent {
    background-color: rgba(20, 13, 38, .96);
    min-height: 400px;
    padding: 5px;
    padding-top: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.DiceLiveStats .Header {
    width: 100%;
    display: inline-flex;
    min-height: 35px !important;
    max-height: 35px !important;
    color: white;
}

.DiceLiveStats .Header .LiveStatsRefreshIcon {
    width: 50px;
    background-color: rgba(20, 13, 38, 1);
    border-top-left-radius: 10px;
    padding: 10px;
}

.DiceLiveStats .Header .LiveStatsHeader {
    width: calc(100% - 100px);
    background-color: rgba(20, 13, 38, 1);
    padding-top: 8px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

.DiceLiveStats .Header .LiveStatsCloseIcon {
    width: 50px;
    background-color: rgba(20, 13, 38, 1);
    border-top-right-radius: 10px;
    float: right;
}

.DiceLiveStats .Header .LiveStatsCloseIcon img {
    float: right;
    margin: 10px;
}

.Wagers {
    width: 100%;
    margin: 0 !important;
}

.FXjzv {
    width: 100%;
    display: inline-flex;
}

.positive {
    color: rgb(0, 228, 73);
}

.dRrTFD {
    font-weight: inherit;
    font-size: inherit;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: uppercase;
}

.DiceRow span {
    float: left;
    margin-left: 5px;
}

.DiceGraph {
    min-height: 300px;
    display: grid;
    padding-top: 100px;
    grid-template: 1fr / 1fr;
    place-items: center;
}
.DiceGraph > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.DiceGraph .below {
    z-index: 2;
}
.DiceGraph .top {
    z-index: 1;
}

.DiceRow {
    width: 50%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    font-weight: 600;
}

.DiceRowInline {
    width: 40%;
    display: inline-flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 600;
    margin-left: 5%;
    margin-right: 5%;
}

.HeadingColour {
    color: rgb(183, 191, 214);
}

.ValueColour {
    color: rgb(255, 255, 255);
}

.Currency {
    width: 15px;
}

.GjcsD {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 600;
}

.DiceGame-GameTabs {
    width: 100%;
    height: 100%;
    background: rgba(14, 14, 25, 0.84);
}

.DiceGame-GameTabs .Header {
    width: 100%;
    min-height: 100px;
}

.DiceGame-GameTabs .TabHeading {
    font-size: 90px;
    padding-right: 150px;
}

.DiceGame-GameTabs .dicetab-list {
    width: 100%;
    font-weight: 600;
    padding: 0 !important;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(132, 136, 155);
    background: rgba(20, 13, 38, .9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: none;
}

.DiceGame-GameTabs .dicetab-list-item img {
    margin-top: 5px;
    margin-left: 10px;
}

.DiceGame-GameTabs .dicetab-list-item span {
    font-size: 0.875rem !important;
}

.DiceGame-GameTabs .dicetab-list-item {
    flex: 1 1 0%;
    padding: 1.5em 1em;
    line-height: 1;
    height: 80px;
}

.DiceGame-GameTabs .dicetab-list-item:hover {
    color: #00b7ff;
}

.DiceGame-GameTabs .dicetab-list-item:last-child {
    width: 50px;
}

.DiceGame-GameTabs .dicetab-list-active:last-child {
    border-top-right-radius: 10px !important;
    width: 50px;
}
.DiceGame-GameTabs .dicetab-list-active:first-child {
    border-top-left-radius: 10px !important;
}

.DiceGame-GameTabs .dicetab-list-active {
    border-width: 1px 1px 0 1px;
    color: rgb(231, 232, 239);
    background: rgba(20, 13, 38, .98);
}

.dicetab-content {
    margin-top: -5px;
}

.iyzdgH {
    display: grid;
    justify-items: center;
    padding: 2em;
    gap: 2em;
}

.DiceGameCanvas .CanvasRow .LeftHalf {
    float: left;
    width: 50%;
    padding: 5px;
}

.DiceGameCanvas .CanvasRow .RightHalf {
    float: right;
    width: 50%;
    padding: 5px;
}

.RowHeader {
    width: 100%;
    display: inline-flex;
    text-align: left;
    margin: 0px 0px 0.25em;
    color: rgb(155, 159, 174);
    transition: all 200ms ease-out 0s;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0px;
}

.RowHeader .Left {
    width: 50%;
    float: left;
}

.RowHeader .Right {
    width: 50%;
    float: right;
    text-align: right;
}

.DiceGameCanvas .CanvasField {
    width: 100%;
    min-height: 50px;
}

.DiceGameCanvas .AmountField {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, .1);
    border: 1px solid rgb(55, 82, 98);
    border-radius: 5px;
    display: inline-flex;
}

.DiceGameCanvas .AmountField .Currency {
    /*height: 50px !important;*/
    margin: 0 !important;
    width: 25px;
    height: 25px;
    margin-left: 10px !important;
}

.DiceGameCanvas .AmountField .Value {
    width: calc(100% - 150px);
    border-radius: 5px;
    margin: 2px;
    height: 45px;
    text-align: center;
    padding-top: 10px;
    display: inline-flex;
}

.DiceGameCanvas .AmountField .AutoValue {
    width: calc(100% - 150px);
    border-radius: 5px;
    margin: 2px;
    height: 45px;
    text-align: center;
    padding-top: 10px;
    display: inline-flex;
}

.DiceGameCanvas .AmountField .AutoActionValue {
    width: calc(100% - 150px);
    border-radius: 5px;
    margin: 2px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    display: inline-flex;
}
.DiceGameCanvas .AmountField .AutoActionValue img {
    margin-top: 4px !important;
    height: 16px;
}

.DiceGameCanvas .AmountField .ValueDivider {
    width: 1px !important;
    max-width: 1px !important;
    margin-top: 15px;
    height: 30px;
    border: 1px solid #2b2f41;
}

.DiceGameCanvas .AmountField .Action {
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-weight: 600;
    font-size: inherit;
    text-transform: uppercase;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(132, 136, 155);
    padding: calc(0.5em + 2px) 1em;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.DiceGameCanvas .AmountField .Action:hover {
    background: rgba(255,255,255,0.1);
    margin-top: 2px;
    height: 44px;
}

.DiceGameCanvas .AmountField .AutoAction:hover {
    background: rgba(255,255,255,0.1);
    margin-top: 2px;
    height: 45px;
}

.DiceGameCanvas .AmountField .AutoAction {
    cursor: pointer;
    width: 80px;
    height: 50px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(132, 136, 155);
    padding: calc(0.5em + 2px) 1em;
}

.DiceGameCanvas .AmountField .SelectedAction {
    margin: 2px;
    height: 45px;
    background-color: rgba(33, 55, 67, 0.6) !important;
}

.DiceGameCanvas .AmountField input[type="number"] {
    border-bottom: none !important;
    font-size: 14px !important;
    text-align: center;
    width: 100% !important;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.0;
    color: rgb(132, 136, 155);
    padding: calc(0.5em + 2px) 1em;
    padding-top: 5px;
}

.DiceGameCanvas .AmountField .ValueIcon {
    width: calc(100% - 50px);
    height: 50px;
}

.DiceGameCanvas .AmountField .IconValue {
    width: 100%;

    border-radius: 5px;
    margin: 2px;
    height: 45px;
    text-align: center;
    font-weight: 600;
    font-size: inherit;
    text-transform: uppercase;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(132, 136, 155);
    padding: calc(0.5em + 2px) 1em;
}

.DiceGameCanvas .AmountField .IconValue .ProfitValue {
    width: calc(100% - 50px);
}

.DiceGameCanvas .AmountField .IconValue .ProfitCurrency {
    width: 50px;
}

.DiceGameCanvas .AmountField .IconValue img {
    float: right;
}

.DiceGameCanvas .AmountField .Icon {
    width: 50px;
    height: 50px;
}

.DiceGameCanvas .CanvasRow .ThresholdList {
    display: inline-flex;
    width: 100%;
}

.DiceGameCanvas .CanvasRow .ThresholdList .Threshold {
    cursor: pointer;
    background: rgba(20, 13, 38, .6);
    border: 1px solid rgb(55, 82, 98);
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
    width: 33%;
    text-align: left;
    width: 100%;
    text-align: left;
    color: rgb(155, 159, 174);
    transition: all 200ms ease-out 0s;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0px;
}

.DiceGameCanvas .CanvasRow .ThresholdList .ThresholdRow .ThresholdActionContainer {
    background: rgba(255, 255, 255, .1);
    border: 1px solid rgb(55, 82, 98);
    width: 100%;
    border-radius: 5px;
    margin: 2px;
    height: 45px;
    text-align: center;
    padding-top: 15px;
    display: inline-flex;
}

.DiceGameCanvas .CanvasRow .ThresholdList .ThresholdRow .ThresholdAction {
    width: calc(100% - 50px);
}

.DiceGameCanvas .CanvasRow .ThresholdList .ThresholdRow .ThresholdActionIcon {
    width: 20px;
    margin-left: 20px;
}

.DiceGameCanvas .CanvasRow .ThresholdList .ThresholdRow {
    width: 100%;
}

.DiceGameCanvas .CanvasRow .RollDiceCanvas {
    width: 100%;
}

.DiceGameCanvas .CanvasRow .RollDiceCanvas button {
    font-weight: 600;
    font-size: inherit;
    height: 50px;
    border-radius: 5px;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    background: #06d1ec;
    box-shadow: none;
    max-width: 300px;
    padding: calc(1em + 2px);
    width: 100%;
    min-width: max-content;
    margin-top: 30px !important;
    margin-bottom: 40px !important;
}
.DiceGameCanvas .Padded {
    padding-top: 20px;
}

.DiceGameCanvas .CanvasRow {
    width: 100%;
    display: inline-flex;
}

.DiceGameCanvasDesktop {
    width: unset;
    height: unset;
    visibility: visible;
}

.DiceGameCanvasMobile {
    width: 0;
    height: 0;
    visibility: hidden;
}

.DiceGameCanvas {
    background: rgba(20, 13, 38, 0.98);
    margin: 0 !important;
    margin-top: 5px !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
}

.GameContentBar a {
    text-decoration: none;
}


.GameOptionsList {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: -30px;
}

.GameOptionsList button {
    background: none !important;
}

.GameOptionsList li {
    overflow: hidden;
    width: 60px !important;
    padding: 0 !important;
    margin: 10px !important;
}

.GameOption {
    display: grid;
    padding: 5px !important;
    font-size: 0.8em !important;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: inherit;
}
.GameOption .OptionHeading {
    border: 2px solid white;
    width: 30px;
    height: 30px;
    padding: 3px;
    margin-left: 10px;
    border-radius: 999px;
}


.RowHeader {
    width: 100%;
    display: inline-flex;
    text-align: left;
    margin: 0px 0px 0.25em;
    color: rgb(155, 159, 174);
    transition: all 200ms ease-out 0s;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0px;
}

/* End of Modals */

@media (max-width: 1500px) {

    .GameContent {
        display: block;
    }

    .GameContent li {
        list-style: none;
    }

    .GameContent .Small {
        width: 100% !important;
    }

    .GameContent .Large {
        width: 95% !important;
    }

    .GameContent .Full {
        width: 100% !important;
    }

    .DiceLiveStats {
        width: 95% !important;
        padding: 10px;
    }
}
@media (max-width: 800px) {
    .GameContent .Large, .GameContent .Small {
        padding: 0;
        padding: 2.5%;
    }

    .DiceGame-GameTabs {
        width: 95%;
    }
    .DiceLiveStats {
        padding: 0;
        padding-top: 10px;
    }
    .DiceGameCanvas .CanvasRow .ThresholdList .ThresholdRow {
        white-space: nowrap;
    }

    .BetlockerSplash h2 {
        font-size: 32px;
        margin: 0;
    }

    .GameContentBarMobile {

    }

    .DiceGameCanvas .CanvasRow .RollDiceCanvas button {
        margin: 0 !important;
    }

    .DiceGameCanvas .CanvasRow {
        display: block;
    }
    .DiceGameCanvas .Inline {
        display: inline-flex;
    }
    .ProfitCurrency {
        padding: 15px !important;
    }

    .ProfitCurrencySmall {
        padding: 15px !important;
        width: 15px !important;
    }

    .RowHeader {
        white-space: nowrap;
        font-size: 2.8vw;
    }

    .ThresholdRow {
        font-size: 2.8vw;
    }

    .DiceGame-GameTabs .dicetab-list-item {
        height: 40px;
    }

    .DiceGameCanvasDesktop {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        visibility: hidden;
        overflow: hidden;
    }

    .DiceGameCanvasMobile {
        width: unset;
        height: unset;
        visibility: visible;
        margin-top: -10px !important;
    }

    .GameContentBarMobile {
        width: unset !important;
        height: unset;
        visibility: visible;
        padding: 0;
        margin: 0;
        overflow: unset;
        width: 100%;
    }
    .GameContentBarMobile .DifficultySlider {
        margin: 5px;
        padding: 5px;
        width: unset !important;
    }

    .GameContentBarDesktop {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        visibility: hidden;
    }

    .DiceGameCanvas .CanvasRow .MobileHalf {
        float: unset;
        width: 100%;
        padding: 5px;
    }

    .GameContent .Large {
        width: 100% !important;
    }
}





@keyframes spin {
    0% { transform: translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16% { transform: translateZ(-100px) rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
    33% { transform: translateZ(-100px) rotateX(360deg) rotateY(90deg) rotateZ(180deg); }
    50% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
    66% { transform: translateZ(-100px) rotateX(180deg) rotateY(360deg) rotateZ(270deg); }
    83% { transform: translateZ(-100px) rotateX(270deg) rotateY(180deg) rotateZ(180deg); }
    100% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
@keyframes spin-duplicate {
    0% { transform: translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16% { transform: translateZ(-100px) rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
    33% { transform: translateZ(-100px) rotateX(360deg) rotateY(90deg) rotateZ(180deg); }
    50% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
    66% { transform: translateZ(-100px) rotateX(180deg) rotateY(360deg) rotateZ(270deg); }
    83% { transform: translateZ(-100px) rotateX(270deg) rotateY(180deg) rotateZ(180deg); }
    100% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
@keyframes roll {
    0% { transform: translate3d(-200px,-50px,-400px) }
    12% { transform: translate3d(0px,0,-100px) }
    25% { transform: translate3d(200px,-50px,-400px) }
    37% { transform: translate3d(0px,-100px,-800px) }
    50% { transform: translate3d(-200px,-50px,-400px) }
    62% { transform: translate3d(0px,0,-100px) }
    75% { transform: translate3d(200px,-50px,-400px) }
    87% { transform: translate3d(0px,-100px,-800px) }
    100% { transform: translate3d(-200px,-50px,-400px) }
}
#roll:checked ~ #platform > #dice {
    animation: spin-duplicate 2s infinite linear;
}
#roll:checked ~ #platform {
    width:200px;
    height:200px;
    transform-style: preserve-3d;
    animation: roll 1.6s infinite linear;
}
#secondroll:checked ~ #roll:checked ~ #platform > #dice,
#secondroll:checked ~ #roll:checked ~ #platform {
    animation-play-state: paused;
}
#dice-wrapper {
    position: relative;
    width: 100px;
    margin: 0 auto;
    perspective: 50px;
}
#platform {
    margin-top:-100px;
}
#dice span {
    position:absolute;
    display: block;
    font-size: 2.5em;
    padding: 10px;
}
#dice {
    position: absolute;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    transform-style: preserve-3d;
    animation: spin 50s infinite linear;
}
.side {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #fff;
    box-shadow:inset 0 0 40px #ccc;
    border-radius: 40px;
}
#dice .cover, #dice .inner {
    background: #e0e0e0;
    box-shadow: none;
}
#dice .cover {
    border-radius: 0;
    transform: translateZ(0px);
}
#dice .cover.x {
    transform: rotateY(90deg);
}
#dice .cover.z {
    transform: rotateX(90deg);
}
#dice .front  {
    transform: translateZ(100px);
}
#dice .front.inner  {
    transform: translateZ(98px);
}
#dice .back {
    transform: rotateX(-180deg) translateZ(100px);
}
#dice .back.inner {
    transform: rotateX(-180deg) translateZ(98px);
}
#dice .right {
    transform: rotateY(90deg) translateZ(100px);
}
#dice .right.inner {
    transform: rotateY(90deg) translateZ(98px);
}
#dice .left {
    transform: rotateY(-90deg) translateZ(100px);
}
#dice .left.inner {
    transform: rotateY(-90deg) translateZ(98px);
}
#dice .top {
    transform: rotateX(90deg) translateZ(100px);
}
#dice .top.inner {
    transform: rotateX(90deg) translateZ(98px);
}
#dice .bottom {
    transform: rotateX(-90deg) translateZ(100px);
}
#dice .bottom.inner {
    transform: rotateX(-90deg) translateZ(98px);
}
.dot {
    position:absolute;
    width:46px;
    height:46px;
    border-radius:23px;
    background:#444;
    box-shadow:inset 5px 0 10px #000;
}
.dot.center {
    margin:77px 0 0 77px;
}
.dot.dtop {
    margin-top:20px;
}
.dot.dleft {
    margin-left:134px;
}
.dot.dright {
    margin-left:20px;
}
.dot.dbottom {
    margin-top:134px;
}
.dot.center.dleft {
    margin:77px 0 0 20px;
}
.dot.center.dright {
    margin:77px 0 0 134px;
}

#background {
    position:fixed;
    z-index:-1;
    width:100%;
    height:100%;
    background: #071a1e;
    background: -moz-linear-gradient(top, #071a1e 0%, #274249 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#071a1e), color-stop(100%,#274249));
    background: -webkit-linear-gradient(top, #071a1e 0%,#274249 100%);
    background: linear-gradient(to bottom, #071a1e 0%,#274249 100%);
}

input[type=checkbox]:before {
    background:transparent;
    border-color:transparent;
}
input[type=checkbox] {
    display:none;
}
label {
    opacity:.5;
    transition:all .3s ease;
}
label:hover {
    opacity:1;
}
label[for=roll] {
    z-index:1;
    text-shadow:0 -1px 0 #006699;
    border-color:#17C7EC;
    background: -moz-linear-gradient(top, #0099CC 0%, #006699 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099CC), color-stop(100%,#006699));
    background: -webkit-linear-gradient(top, #0099CC 0%,#006699 100%);
    background: linear-gradient(to bottom, #0099CC 0%,#006699 100%);
}
label[for=secondroll] {
    margin-top:-100px;
    text-shadow:0 -1px 0 #CC0033;
    border-color:#FF8298;
    background: -moz-linear-gradient(top, #FF6666 0%, #CC0033 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF6666), color-stop(100%,#CC0033));
    background: -webkit-linear-gradient(top, #FF6666 0%,#CC0033 100%);
    background: linear-gradient(to bottom, #FF6666 0%,#CC0033 100%);
}
#roll:checked ~ label[for=roll] {
    margin-top:-100px;
}
#roll:checked ~ label[for=secondroll] {
    margin-top:0px;
}
#secondroll:checked ~ label[for=secondroll] {
    text-shadow:0 -1px 0 #336633;
    border-color:#66FF99;
    background: -moz-linear-gradient(top, #66CC66 0%, #336633 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#66CC66), color-stop(100%,#336633));
    background: -webkit-linear-gradient(top, #66CC66 0%,#336633 100%);
    background: linear-gradient(to bottom, #66CC66 0%,#336633 100%);
}
#secondroll:checked ~ label[for=secondroll] span {
    display:none;
}
#secondroll:checked ~ label[for=secondroll]:after {
    content:"Keep rollin'!";
}

