.game-roulette {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #10212c;
  height: 600px;
  padding-top: 10px;
  border-radius: 10px;

  * {
    color: white;
  }

  .game_top {
    flex: 11 11 0;
    display: flex;
    flex-direction: column;
  }

  canvas {
    z-index: 99;
    margin-left: 10px;
  }

  .space {
    div {
      border: 2px solid #2f3e4a;
      border-radius: 5px;
      padding: 11.5px 10px;
      margin: 0 0 4px 4px;
      cursor: pointer;
    }
  }

  .main {
    flex: 7 7 0;
    display: flex;

    .betting_history {
      height: 310px;
      overflow: hidden;

      div {
        padding: 10px;
        width: 40px;
        height: 13%;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 5px;
      }
    }

    .display_bet {
      justify-content: center;

      div {
        padding: 10px;
        width: 45px;
        height: 12%;
        border-radius: 10px;
        margin: auto;
        margin-top: 50%;
      }
    }

    .wheel {
      width: 300px;
      position: relative;
      z-index: 9;
    }

    div {
      flex: 1 1 0;
    }

    .roulette-panel {
      position: relative;
      padding: auto;
    }
  }

  .number {
    flex: 4 4 0;

    .number-area {
      height: 100%;
      max-width: 620px;
      margin: auto;
      width: 100%;
      display: flex;
      flex-direction: row;

      .zero {
        display: flex;
        align-items: center;
        padding: 0px 16px;
        background-color: #49bd47;
        border-radius: 8px 0 0 8px;
        margin-right: 4px;
        cursor: pointer;
        height: 160px;
        border: 1px solid #43566b;
      }

      .tops {
        flex: 3 3 0;
        display: flex;
        flex-direction: column;
        // height: 300px;
        .number_bottom {
          display: flex;
          flex: 2 2 0;

          .main {
            display: flex;
            flex-direction: column;

            div {
              margin: 1px;

              div {
                border: 2px solid #2f3e4a;
                border-radius: 3px;
                cursor: pointer;
                position: relative;
              }
            }
          }

          .main>div {
            display: flex;
          }
        }
      }

      .bottom {
        flex: 2 2 0;
      }

      .number_list {
        // flex: 3 3 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 5px;
        height: 160px;
        div {
          border-radius: 5px;
          // margin: 2px;
          cursor: pointer;
          box-sizing: border-box;
          border: 2px solid #fafd2000;
          &:hover {
            border: 2px solid #fafd20;
          }
          transition: all 0.3s;
        }
      }
    }
  }

  .controls {
    flex: 1 1 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      display: flex;
      align-items: center;
      margin: 20px;
      cursor: pointer;
      &:hover {
        filter: brightness(1.3);
      }
    }

    p {
      margin: 0;
    }
  }
}

.red {
  background-color: #fe2247;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grey {
  position: relative;
  background-color: #2f3e49;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grey_color {
  background-color: #2f3e49 !important;

  div {
    color: rgb(175, 198, 224);
  }

  .AmountField {
    height: 40px !important;
  }

  .IconValue {
    height: 33px !important;
  }

  .AutoActionValue,
  .Value {
    padding-top: 0 !important;
  }

  .ValueIcon {
    height: 33px !important;
    padding-top: 4px;
    padding-left: 4px;

    input {
      text-align: center;
    }
  }

  .AutoActionValue,
  .SelectedAction,
  .AutoAction,
  .CanvasField,
  .Value,
  .Action {
    margin-top: 2px;
    height: 33px !important;
    display: flex;
    align-items: center;
  }

  .ValueDivider {
    margin-top: 0 !important;
  }

  .AmountField {
    background-color: transparent;
  }

  button {
    background-color: #00e701 !important;
  }
}

.grey_dark {
  background-color: rgb(25, 44, 56) !important;

  .dicetab-list-active {
    border-top-left-radius: 0px !important;
  }
}

.grey_color1 {
  background-color: #3f4d5a !important;

  .left_arrow {
    background-color: #3f4d5a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .right_arrow {
    background-color: #3f4d5a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.RouletteGameCanvas {
  padding-top: 20px;
  height: 585px;
  .AmountField {
    background: #3f4d5a !important;
  }
  .Action {
    background: transparent !important;
  }
  .Action:hover {
    background-color: #35424e !important;
  }
  .AutoAction {
    background: transparent !important;
    margin-top: 2px;
  }
  .AutoAction:hover {
    background-color: #35424e !important;
  }
  .SelectedAction {
    background: #2f3e4a !important;
  }
}

.green {
  position: relative;
  background-color: #42b140;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  display: flex;
  align-items: center;
  border-radius: 5px !important;
  justify-content: space-between;
  height: 42px !important;
  background-color: #3f4d5a !important;

  .left_arrow {
    padding: 4.3px 15px;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }

  .right_arrow {
    padding: 4.3px 15px;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .chip {
    overflow: hidden;
    display: flex;
    background-color: #2f3e4a;
    padding: 3px 14px;

    .chip_area {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .chip_pad {
      margin: 0px 10px;
      width: 33px;
      height: 32px;
    }

    .chip_text {
      position: absolute;
      text-align: center;
      color: black;
    }
  }
}

.select {
  img {
    border-radius: 50%;
    box-shadow: 1px 0px 10px white;
  }
}

.Roulette-GameTabs {
  width: 100%;
}

.Roulette-GameTabs .Header {
  width: 100%;
  min-height: 100px;
}

.Roulette-GameTabs .TabHeading {
  font-size: 90px;
  padding-right: 150px;
}

.Roulette-GameTabs .tab-panes-container {
  background: #162533;
  width: 100%;
  display: inline-flex;
  border-radius: 50px;
  margin: 10px;
  margin-top: 25px;
}
.Roulette-GameTabs .dicetab-list {
  width: 100%;
  font-weight: 600;
  padding: 0 !important;
  touch-action: manipulation;
  position: relative;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  height: 55px;
  align-items: center;
  transition: background 300ms ease 0s, opacity 300ms ease 0s,
    transform 100ms ease 0s;
  color: rgb(132, 136, 155);
  background: #2f3e49;
  border-top-left-radius: 20px;
  padding-top: 10px !important;
  box-shadow: none;
}

.Roulette-GameTabs .dicetab-list-item img {
  margin-top: 5px;
  margin-left: 10px;
}

.Roulette-GameTabs .dicetab-list-item span {
  font-size: 0.875rem !important;
}

.Roulette-GameTabs .dicetab-list-item {
  flex: 1 1 0%;
  line-height: 1;
  height: 38px;
  margin: 10px;
  cursor: pointer;
}

.Roulette-GameTabs .dicetab-list-item:hover {
  color: rgba(255, 157, 0, 0.8);
}

.Roulette-GameTabs .dicetab-list-item:last-child {
  width: 50px;
}

.Roulette-GameTabs .dicetab-list-active:first-child {}

.Roulette-GameTabs .dicetab-list-active {
  border-width: 1px 1px 0 1px;
  color: rgb(255, 157, 0);
  //border-bottom: 2px solid rgb(255, 157, 0);
  border-radius: 24px !important;
  background-color: #2c3947 !important;
}

.text-green {
  color: #34f134;
}

.text-red {
  color: #e63535 !important;
}

.modalhistory {
  position: fixed;
  width: 300px;
  background-color: #162935;
  box-shadow: 0 0 5px 5px #00000050;
  top: 50px;
  left: 100px;
  display: none;
  z-index: 9999999999;

  &.active {
    display: block;
  }

  .history-header {
    background-color: #060708;
    color: white;
    padding: 0 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 100%;

    p {
      margin: 0;
    }
  }

  .history_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;

    .select {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .history-select {
        background-color: #10212c;
        border: none;
        color: white;
        border-radius: 8px;
        padding: 5px;
      }

      &>div {
        width: 16px;
        height: 16px;

        img {
          box-shadow: none !important;
          border-radius: 0 !important;
        }
      }
    }

    .first {
      background-color: #10212c;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px 0;
      border-radius: 8px;
      color: white;

      &> :first-child {
        border-right: 1px solid #ffffff80;
      }

      div {
        text-align: left;
        padding: 0 0 0 10px;

        p {
          margin: 0;
        }

        span {
          &.success {
            color: green;
          }

          &.error {
            color: red;
          }
        }
      }
    }

    .second {
      background-color: #10212c;
      padding: 10px 0;
      border-radius: 8px;
      text-align: left;
      
      .success {
        color: green;
      }
    }

    .third {
      background-color: #10212c;
      padding: 10px;
      border-radius: 8px;
      text-align: left;
      min-height: 120px;

      select {
        border: none;
        background-color: #10212c;
        color: #ffffff;
      }

      &>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding-top: 10px;

        &>div:first-child {
          p {
            margin-top: 10px;
          }
        }

        &>div:last-child {
          padding-left: 10px;
        }

        p {
          margin: 0;
        }

        span {
          &.success {
            color: green;
          }

          &.error {
            color: red;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .wheel {
    display: none;
  }

  .game_top {
    flex-direction: row !important;
    // transform: rotate(90deg);
    // width: 171px;
    // height: 151px
  }

  .number-area {
    align-items: flex-end;
    flex-direction: column !important;
  }

  .number_list {
    grid-template-columns: repeat(3, 1fr) !important;
    order: 2;

    div {
      height: 30px;
      width: 56px;
    }
  }

  .roulette-panel {
    display: none;
  }

  .betting_history {
    display: none;
  }

  .number_bottom {
    order: 1;

    .main {
      flex-direction: row !important;
      margin-right: 4px;

      &>div {
        flex: auto;
      }

      &> :first-child {
        flex-direction: column !important;
        order: 2;

        div {
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            width: fit-content;
            white-space: nowrap;
            height: fit-content;
            transform: rotate(90deg);
            // transform-origin: -15% 130%;
          }
        }
      }

      &> :last-child {
        order: 1;
        flex-direction: column !important;

        div {
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            display: flex;
            width: fit-content;
            white-space: nowrap;
            height: fit-content;
            transform: rotate(90deg);
            // transform-origin: 0% 0%;
          }
        }
      }
    }
  }

  .space {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }

  .tops {
    flex-direction: row !important;
  }

  .zero {
    height: 30px !important;
    margin-right: 0 !important;
    margin-bottom: 4px;
    width: 178px !important;
  }

  .space {
    grid-gap: 4px;
    margin-top: 4px;

    div {
      width: 54px !important;
      height: 30px !important;
      padding: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 !important;
    }
  }

  .game-roulette {
    max-width: 500px !important;
    width: 95% !important;
    margin: auto !important;
    padding: 30px 30px 0 !important;

    .main {
      flex: 2 2 0;
    }
  }
}

.Roulette .Action {
  width: 60px !important;
  margin: 3px 5px 0px 5px;
  background-color: #213743;
}

.Roulette .Action:hover {
  background-color: #20303a;
}

.ChipValue {
  width: 100%;
  text-align: left;
  margin: 0px 0px 0.25em;
  color: rgb(155, 159, 174);
  transition: all 200ms ease-out 0s;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0px;
}

.ChipValue .Left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ChipValue .board {
  width: 100%;
  height: 48px;
  border-radius: 5px;
  background-color: #2b2f41;
}

.chipValue_left {
  display: flex;
  /* flex-direction: column; */
  align-items: center;

}

.RouletteGameContent {
  margin-top: 20px;
  min-height: 630px;
  .dicetabs {
    min-height: 630px;
  }
  .Large {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 25px;
  }
  .CanvasRow {
    .ChipValue {
      padding-top: 10px;
    }
  }
}

@media (max-width: 800px) {

  .RouletteGameContent {
    margin-top:0;
    min-height: unset;

    .Large {
      margin: 0;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      height: unset;
    }
  }
}