{
  "name": "bet-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.8.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "chartjs-adapter-moment": "^1.0.0",
    "createjs": "^1.0.1",
    "gif.js": "^0.2.0",
    "gsap": "^3.7.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-d3-speedometer": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.9.0",
    "react-progressbar-semicircle": "^1.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.3",
    "recharts": "^2.4.3",
    "socket.io-client": "^4.5.1",
    "trendline": "^0.3.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --ci",
    "test-local": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/react-router-dom": "^5.3.3",
    "jest": "29.2.1",
    "jest-junit": "14.0.1",
    "jest-mock-axios": "4.6.1"
  }
}
