.PlinkoGame {
  margin-top: 200px;
}

.PlinkoGameContent {
  width: 100%;
  display: block;
}

.GameContainer {
  // background-size: auto !important;
  background-position: center center !important;
}

.PlinkoCanvas {
  width: 100%;
  height: 100%;
  position: relative;
}


.Plinko-GameTabs {
  width: 100%;
}

.Plinko-GameTabs .Header {
  width: 100%;
  min-height: 100px;
}

.Plinko-GameTabs .TabHeading {
  font-size: 90px;
  padding-right: 150px;
}

.Plinko-GameTabs .tab-panes-container {
  background: #162533;
  width: 100%;
  display: inline-flex;
  border-radius: 50px;
  margin: 10px;
  margin-top: 25px;
}
.Plinko-GameTabs .dicetab-list {
  width: 100%;
  font-weight: 600;
  padding: 0 !important;
  touch-action: manipulation;
  position: relative;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  height: 55px;
  align-items: center;
  transition: background 300ms ease 0s, opacity 300ms ease 0s,
  transform 100ms ease 0s;
  color: rgb(132, 136, 155);
  background: #2f3e49;
  border-top-left-radius: 20px;
  padding-top: 10px !important;
  box-shadow: none;
}

.Plinko-GameTabs .dicetab-list-item img {
  margin-top: 5px;
  margin-left: 10px;
}

.Plinko-GameTabs .dicetab-list-item span {
  font-size: 0.875rem !important;
}

.Plinko-GameTabs .dicetab-list-item {
  flex: 1 1 0%;
  line-height: 1;
  height: 38px;
  margin: 10px;
  cursor: pointer;
}

.Plinko-GameTabs .dicetab-list-item:hover {
  color: rgba(255, 157, 0, 0.8);
}

.Plinko-GameTabs .dicetab-list-item:last-child {
  width: 50px;
}

.Plinko-GameTabs .dicetab-list-active:first-child {}

.Plinko-GameTabs .dicetab-list-active {
  border-width: 1px 1px 0 1px;
  color: rgb(255, 157, 0);
  //border-bottom: 2px solid rgb(255, 157, 0);
  border-radius: 24px !important;
  background-color: #2c3947 !important;
}