body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Arial', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Arial', 'Courier New',
    monospace;
}

canvas {
  position: absolute;
  top: -10px;
  left: 0;
}

.ball-0 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip0.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.ball-1 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip1.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  color: #c31a0f;
  min-height: 20px;
}

.ball-2,
.ball-5 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip2.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.ball-3,
.ball-6 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip3.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.ball-4,
.ball-7 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip4.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.ball-8 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip5.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.ball-9 {
  position: absolute !important;
  border: none !important;
  top: -1px;
  background-image: url('./Assets/svg/chip6.svg');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  left: 0;
  height: 100%;
  display: flex;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}

.chip-green {
  background-image: url('./Assets/svg/chip_green.svg') !important;
}

.recharts-wrapper {
}

i {
  margin: 4px;
  width: 40px;
  height: 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2f3e4a;
}

i > * {
  fill: #7e8e9c;
}